NEXT_PUBLIC_SUPABASE_URL=https://gffmaldtlcctnecfedat.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZm1hbGR0bGNjdG5lY2ZlZGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxNDEyMzQsImV4cCI6MjA0OTcxNzIzNH0.RvNALtWr3r2CYHeOFFK6p63Ri5j_tcK4gagFVw_EeeQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZm1hbGR0bGNjdG5lY2ZlZGF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDE0MTIzNCwiZXhwIjoyMDQ5NzE3MjM0fQ.W5--Bp6Se2KRZLaBuevGJZQKTV55FMeFrZM6MBQth68


